# Base Location
prefix.template=template/
prefix.data=data/
prefix.result=

# Resource info
template=sample_hard
data=user.json
data.uri = https://gist.githubusercontent.com/IfUwanna/49944ed3a3de81e719f2db14660ff1e1/raw/91682033cebfd89a189e388322cef4cfb9abf2bf/user.json
result=output.txt

### template sample
# sample(하,중,상) : sample_easy / sample_medium / sample_hard
# custom-user : user / user_top
# custom-book : book / book_top [!!change data ::: book.json]

### data sample
# user.json (sample)
# user_custom.json
# book.json