# Base Location
prefix.template=template/
prefix.data=data/
prefix.result=output/

# File Name
template=template-book2
data=book.json
result=output.txt

# data WebResolver sample URI (user json)
#data=https://gist.githubusercontent.com/IfUwanna/49944ed3a3de81e719f2db14660ff1e1/raw/91682033cebfd89a189e388322cef4cfb9abf2bf/user.json
