# Base Location
prefix.template=template/
prefix.data=data/
prefix.result=output/

# Resource info
template=sample_easy
data=user.json
result=output.txt

## template sample
# 문제(하,중,상) : sample_easy / sample_medium / sample_hard
# custom-user : user / user_top (data=user.json)
# custom-book : book / book_top (data=book.json)

## data sample


# data WebResolver sample URI (user json)
#data=https://gist.githubusercontent.com/IfUwanna/49944ed3a3de81e719f2db14660ff1e1/raw/91682033cebfd89a189e388322cef4cfb9abf2bf/user.json
