# Base Location
prefix.template=template/
prefix.data=data/

# Default template, data
template=template-easy2
data=user.json
#data=https://gist.githubusercontent.com/IfUwanna/49944ed3a3de81e719f2db14660ff1e1/raw/91682033cebfd89a189e388322cef4cfb9abf2bf/user.json
